# querydsl

./: build.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/controller/: MemberController.java  initMember.java
src/main/java/study/querydsl/dto/: MemberDto.java  MemberTeamDto.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
